{
  "name": "MesaCards",
  "short_name": "MesaCards",
  "description": "Juegos sociales de cartas y fichas virtuales para celular.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050a16",
  "theme_color": "#050a16",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
